# Insan

./: .dockerignore  .gitignore  Insan.sln  README.md  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml
Insan.API/: Dockerfile  Insan.API.csproj  Program.cs  UserContext.cs
Insan.API/Controllers/: AuthController.cs  JourneysController.cs  LifeEventsController.cs
Insan.API/DTOs/: JourneyDtos.cs  LifeEventDtos.cs  MemoryDtos.cs  StoryDtos.cs  VoiceDtos.cs
Insan.API/HealthChecks/: DatabaseHealthCheck.cs
Insan.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Insan.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Insan.Application/Exceptions/: DuplicateEmailException.cs
Insan.Application/Interfaces/: IJourneyRepository.cs  ILifeEventRepository.cs  IMemoryRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs  (+1 more)
Insan.Infrastructure/: DependencyInjection.cs  Insan.Infrastructure.csproj
Insan.Infrastructure/Authentication/: JwtTokenService.cs
Insan.Infrastructure/Persistence/: ApplicationDbContext.cs
Insan.Infrastructure/Persistence/Configurations/: JourneyConfiguration.cs  MemoryConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs  VoiceConfiguration.cs
Insan.Infrastructure/Persistence/Repositories/: BaseRepository.cs  IRepository.cs  JourneyRepository.cs  StoryRepository.cs  VoiceRepository.cs
database/: make-admin.sql
docs/: 01-vision.md  02-scope.md  03-personas.md  04-user-flows.md  05-functional-requirements.md  06-non-functional-requirements.md  07-system-architecture.md  08-database-design.md  09-api-specification.md  10-business-rules.md  11-ui-specification.md  12-security.md  13-coding-standards.md  14-development-rules.md  15-ai-instructions.md  PROJECT_PRINCIPLES.md
frontend/: config.js  config.production.example.js  index.html  serve.py
(+110 files in other folders)
